In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(
    columns=["user_id", "store_id", "product_id"],
    data=[
        [1, 1, 1],
        [1, 2, 6],
        [3, 2, 7],
        [2, 2, 3],
        [3, 2, 3],
        [4, 3, 2],
        [2, 3, 1],
        [1, 1, 3],
        [1, 3, 3],
        [5, 1, 4],
        [5, 1, 1],
        [3, 2, 1],
        [1, 2, 1],
        [2, 2, 2],
        [3, 2, 2],
        [4, 2, 3],
        [4, 1, 5],
        [5, 1, 6],
        [3, 1, 6],
        [2, 3, 7],
    ]
)
df2 = pd.DataFrame(
    columns=["store_id", "store_name"],
    data=[
        [1, "Pão de Açúcar"],
        [2, "Dia"],
        [3, "Extra"],
    ]
)
df3 = pd.DataFrame(
    columns=["product_id", "product_name"],
    data=[
        [1, "Leite"],
        [2, "Ovos"],
        [3, "Arroz"],
        [4, "Feijão"],
        [5, "Carne"],
        [6, "Frango"],
        [7, "Peixe"]
    ]
)

df = pd.merge(pd.merge(df1, df2, on="store_id"), df3, on="product_id")[["user_id", "store_name", "product_name"]]
df

    user_id     store_name product_name
0         1  Pão de Açúcar        Leite
1         5  Pão de Açúcar        Leite
2         3            Dia        Leite
3         1            Dia        Leite
4         2          Extra        Leite
5         1  Pão de Açúcar        Arroz
6         2            Dia        Arroz
7         3            Dia        Arroz
8         4            Dia        Arroz
9         1          Extra        Arroz
10        5  Pão de Açúcar       Feijão
11        4  Pão de Açúcar        Carne
12        5  Pão de Açúcar       Frango
13        3  Pão de Açúcar       Frango
14        1            Dia       Frango
15        3            Dia        Peixe
16        2          Extra        Peixe
17        2            Dia         Ovos
18        3            Dia         Ovos
19        4          Extra         Ovos

# pivot table

In [3]:
df.pivot(columns="store_name", values="product_name")

store_name     Dia  Extra Pão de Açúcar
0             None   None         Leite
1             None   None         Leite
2            Leite   None          None
3            Leite   None          None
4             None  Leite          None
5             None   None         Arroz
6            Arroz   None          None
7            Arroz   None          None
8            Arroz   None          None
9             None  Arroz          None
10            None   None        Feijão
11            None   None         Carne
12            None   None        Frango
13            None   None        Frango
14          Frango   None          None
15           Peixe   None          None
16            None  Peixe          None
17            Ovos   None          None
18            Ovos   None          None
19            None   Ovos          None

In [4]:
df.pivot_table(columns="store_name", values="product_name", aggfunc="count")

store_name    Dia  Extra  Pão de Açúcar
product_name    9      4              7

# crosstab

In [5]:
pd.crosstab(df.store_name, df.product_name)

product_name   Arroz  Carne  Feijão  Frango  Leite  Ovos  Peixe
store_name
Dia                3      0       0       1      2     2      1
Extra              1      0       0       0      1     1      1
Pão de Açúcar      1      1       1       2      2     0      0

In [ ]:
#5 produtos mais comprados de cada departamento na terça-feira
tuesday_orders = dataset[dataset.order_dow == "tuesday"]
depart_prod_count = pd.crosstab(tuesday_orders.department, tuesday_orders.product_name)
top_5_prods_per_dept = depart_prod_count.apply
                                    (lambda x: x.sort_values(ascending=False)[:5].index.tolist(), axis=1)
top_5_prods_per_dept.head()
output:
department
alcohol      [Cabernet Sauvignon, Sauvignon Blanc, India Pa...
babies       [Baby Food Stage 2 Blueberry Pear & Purple Car...
bakery       [100% Whole Wheat Bread, Organic Bread with 21...
beverages    [Sparkling Water Grapefruit, Spring Water, Sod...
breakfast    [Honey Nut Cheerios, Organic Old Fashioned Rol...
dtype: object

for dept in top_5_prods_per_dept.index:
    print("Department '{}':".format(dept))
    print(" - " + "\n - ".join(top_5_prods_per_dept.loc[dept]))

output:
Department 'alcohol':
- Cabernet Sauvignon
- Sauvignon Blanc
- India Pale Ale
- Beer
- Chardonnay
Department 'babies':
- Baby Food Stage 2 Blueberry Pear & Purple Carrot
...

In [ ]:
#2 corredores (aisles) visitados juntos no mesmo pedido mais vezes em uma sexta-feira
friday_orders = dataset[dataset.order_dow == "friday"]
aisles_visit_count = pd.crosstab(friday_orders.order_id, friday_orders.aisle)

aisles_visit_count = aisles_visit_count.applymap(lambda x: 1 if x > 0 else 0)
aisles_visit_countT = aisles_visit_count.T
co_occurrent_aisles = aisles_visit_countT.dot(aisles_visit_count)
co_occurrent_aisles -= np.triu(co_occurrent_aisles)

co_occurrent_aisles.stack().sort_values(ascending=False).head(1)

output:
aisle             aisle       
fresh vegetables  fresh fruits    5809
dtype: int64

# group by

In [8]:
#cria um monstrinho que não pode ser chamado da mesma forma que um dataframe
gb = df.groupby("product_name")
gb

In [11]:
#little monster methods
gb.user_id.count()

product_name
Arroz     5
Carne     1
Feijão    1
Frango    3
Leite     5
Ovos      3
Peixe     2
Name: user_id, dtype: int64

In [12]:
gb.max()

              user_id     store_name
product_name
Arroz               4  Pão de Açúcar
Carne               4  Pão de Açúcar
Feijão              5  Pão de Açúcar
Frango              5  Pão de Açúcar
Leite               5  Pão de Açúcar
Ovos                4          Extra
Peixe               3          Extra

In [15]:
gb.describe()

             user_id
               count mean       std  min   25%  50%   75%  max
product_name
Arroz            5.0  2.2  1.303840  1.0  1.00  2.0  3.00  4.0
Carne            1.0  4.0       NaN  4.0  4.00  4.0  4.00  4.0
Feijão           1.0  5.0       NaN  5.0  5.00  5.0  5.00  5.0
Frango           3.0  3.0  2.000000  1.0  2.00  3.0  4.00  5.0
Leite            5.0  2.4  1.673320  1.0  1.00  2.0  3.00  5.0
Ovos             3.0  3.0  1.000000  2.0  2.50  3.0  3.50  4.0
Peixe            2.0  2.5  0.707107  2.0  2.25  2.5  2.75  3.0

In [17]:
gb.aggregate(["min", "mean", "median", "max", "sum"])

             user_id
                 min mean median max sum
product_name
Arroz              1  2.2    2.0   4  11
Carne              4  4.0    4.0   4   4
Feijão             5  5.0    5.0   5   5
Frango             1  3.0    3.0   5   9
Leite              1  2.4    2.0   5  12
Ovos               2  3.0    3.0   4   9
Peixe              2  2.5    2.5   3   5

In [9]:
#to transform little monster in table
gb.unstack()

AttributeError: Cannot access callable attribute 'unstack' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [ ]:
aisles_sales_count = dataset.groupby("aisle").product_name.count()
l_inf, l_sup = aisles_sales_count.describe(percentiles=[.05, .95])[["5%", "95%"]]
output: 
(458.44999999999999, 28386.649999999991)

#piores corredores
aisles_sales_count[aisles_sales_count < l_inf].sort_values()
output:
aisle
beauty 247
frozen juice 251
baby accessories 273
baby bath body care 286
kitchen supplies 410
specialty wines champagnes 416
ice cream toppings 450
Name: product_name, dtype: int64

#melhores corredores
aisles_sales_count[aisles_sales_count > l_sup].sort_values(ascending=False)
output:
aisle
fresh fruits                     134576
fresh vegetables                 134559
packaged vegetables fruits        70176
yogurt                            49372
packaged cheese                   37390
water seltzer sparkling water     32647
milk                              29192
Name: product_name, dtype: int64